<html>
    <head>
        <title>HTML TUTORIAL</title> 
         <style type = "text/css">
             
            a
            {
                color : orange;
                background-color: black;
                font-family: arial;
            }
                
            a:hover
            {
                color : green;
            }
            
            a:visited
            {
                color : red;
                background-color: green;
            }
            
            a:active
            {
                color: yellow;
                background-color: red;
            }
           
         </style>

    </head>     
    <body>
        
        <a href ="http://coders-guide.com">My Link</a>
        
    </body>
</html>