<html>
    <head>
        <title>HTML TUTORIAL</title> 
         <style type = "text/css">
             
             * {margin:0; padding:0;}
             
             body 
             {
                 font-family: arial;
                 background-color : #ebebeb;
             }
           
           #header
           {
               background-color: black;
               height : 100px;
               width: 100%;
           }
           
           .container
           {
               width: 960px;
               height: auto;
               margin : 0 auto;
           }
           
           #logoArea
           {
               width: 300px;
               height: 100px;
               background-image: url(http://i.imgur.com/PhMdrTI.gif?1);
               float : left;
               
           }
           
           #navArea
           {
               width:660px;
               height: 100px;
               float: right;
           }
           
           #nav
           {
               list-style: none; 
               margin-top : 30px;
           }
           
           #nav a
           {
               color : white;
               text-decoration : none;
           }
           
           #nav li
           {
               
               float : left;
               margin-left: 30px;
               background-color : #252525;
               padding : 8px;
               border : 1px solid silver;
               border-radius: 5px;
               
           }
           
           #nav li:hover
           {
               background-color: gray;
           }
           
           .page
           {
               background-color: white;
               padding : 20px;
               padding-bottom: 1px;               
           }
           
           #footer
           {
               background-color : black;
               height : 40px;
               width : 100%;
               color : white;
               padding-top : 20px;
           }
           
           p
           {
               margin-bottom: 20px;
           }
         </style>

    </head>     
    <body>
        
        <div id = "header">
            <div class = "container">
                <div id = "logoArea"><!--img src ="http://i.imgur.com/PhMdrTI.gif?5"--></div>
                    
                <div id = "navArea">
                    <ul id = "nav">
                        <a href = "#"><li>Home</li></a>
                        <a href = "#"><li>Products</li></a>
                        <a href = "#"><li>Services</li></a>
                        <a href = "#"><li>Portfolio</li></a>
                        <a href = "#"><li>About</li></a>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div id ="mainArea">
            <div class = "container page">
                <h3>Where Can I get some?</h3>           
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
                <h3>Where Can I get some?</h3>           
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
                <h3>Where Can I get some?</h3>           
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</p>
            </div>
        </div>
        <div id= "footer">
            <div class = "container">Copyright Notice Here - Site Maintained by [name]</div>
        </div>
    </body>
</html>